>> Booting Housekeeping

================================================================================================================================================
 /$$   /$$  /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$$$ /$$   /$$ /$$$$$$$$ /$$$$$$$$ /$$$$$$$  /$$$$$$ /$$   /$$  /$$$$$$        /$$    /$$  /$$$$$$
| $$  | $$ /$$__  $$| $$  | $$ /$$__  $$| $$_____/| $$  /$$/| $$_____/| $$_____/| $$__  $$|_  $$_/| $$$ | $$ /$$__  $$      | $$   | $$ /$$__  $$
| $$  | $$| $$  \ $$| $$  | $$| $$  \__/| $$      | $$ /$$/ | $$      | $$      | $$  \ $$  | $$  | $$$$| $$| $$  \__/      | $$   | $$|__/  \ $$
| $$$$$$$$| $$  | $$| $$  | $$|  $$$$$$ | $$$$$   | $$$$$/  | $$$$$   | $$$$$   | $$$$$$$/  | $$  | $$ $$ $$| $$ /$$$$      |  $$ / $$/   /$$$$$/
| $$__  $$| $$  | $$| $$  | $$ \____  $$| $$__/   | $$  $$  | $$__/   | $$__/   | $$____/   | $$  | $$  $$$$| $$|_  $$       \  $$ $$/   |___  $$
| $$  | $$| $$  | $$| $$  | $$ /$$  \ $$| $$      | $$\  $$ | $$      | $$      | $$        | $$  | $$\  $$$| $$  \ $$        \  $$$/   /$$  \ $$
| $$  | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/| $$$$$$$$| $$ \  $$| $$$$$$$$| $$$$$$$$| $$       /$$$$$$| $$ \  $$|  $$$$$$/         \  $/   |  $$$$$$/
|__/  |__/ \______/  \______/  \______/ |________/|__/  \__/|________/|________/|__/      |______/|__/  \__/ \______/           \_/     \______/
================================================================================================================================================

